{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://pqpyschiqaxgcvvtgjet.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "le-ville-pet-mcp",
      "version": "0.1.0",
      "title": "Le Ville Pet"
    },
    "tools": [
      {
        "name": "list_albums",
        "title": "Listar álbuns",
        "description": "Lista os álbuns ativos do Le Ville Pet (título, descrição, data e capa).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Quantidade máxima (padrão 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_photos",
        "title": "Listar fotos",
        "description": "Lista fotos ativas publicadas no site. Permite filtrar por página (home, hotelzinho, fotos, transporte).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "page": {
              "type": "string",
              "description": "Filtrar por página onde a foto aparece (ex.: 'home', 'hotelzinho')."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_videos",
        "title": "Listar vídeos",
        "description": "Lista vídeos ativos publicados no site do Le Ville Pet.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "page": {
              "type": "string",
              "description": "Filtrar por página (ex.: 'home', 'transporte')."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_site_config",
        "title": "Configuração do site",
        "description": "Retorna a configuração global do site: contatos, redes sociais, textos das páginas e modo manutenção.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_vagas",
        "title": "Listar vagas disponíveis",
        "description": "Lista as vagas de emprego ativas publicadas na página 'Trabalhe Conosco'.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
